# grpc-dotnet-client-streaming-app

./: README.md
Product.GRPC/: Product.GRPC.csproj  Program.cs  Startup.cs
Product.GRPC/Properties/: launchSettings.json
Product.GRPC/Protos/: product.proto
Product.GRPC/Services/: ProductService.cs
ProductSupplier.API/: ProductSupplier.API.csproj  Program.cs  Startup.cs
ProductSupplier.API/Controllers/: ProductController.cs
ProductSupplier.API/Models/: ProductSupplierDTO.cs
ProductSupplier.API/Properties/: launchSettings.json
ProductSupplier.API/Protos/: product.proto
ProductSupplier.API/Services/: IProductSupplierService.cs  ProductSupplierService.cs
